quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5433}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRES_USER:root}
quarkus.datasource.password=${POSTGRES_PASSWORD:root}
quarkus.kafka.health.enabled=false
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.log.sql=true


quarkus.log.handler.gelf.enabled=true
quarkus.reactive-messaging.health.enabled=false

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.product.group.id=erp-stock
mp.messaging.incoming.product.auto.offset.reset=earliest
mp.messaging.incoming.product.connector=smallrye-kafka
mp.messaging.incoming.product.value.deserializer=com.github.fabriciolfj.adapter.out.integration.mapper.StockMessageDeserializer

mp.messaging.outgoing.estorno.group.id=erp-product
mp.messaging.outgoing.estorno.auto.offset.reset=earliest
mp.messaging.outgoing.estorno.connector=smallrye-kafka
mp.messaging.outgoing.estorno.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer