quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition

quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.kafka.health.enabled=false
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.log.sql=true

quarkus.log.handler.gelf.enabled=true
quarkus.reactive-messaging.health.enabled=false

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.product.group.id=erp-product
mp.messaging.outgoing.product.auto.offset.reset=earliest
mp.messaging.outgoing.product.connector=smallrye-kafka
mp.messaging.outgoing.product.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.replicas=1
quarkus.kubernetes.labels.app-type=product
quarkus.kubernetes.annotations.app-type=product
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.container-image.group=fabricio211
quarkus.kubernetes-config.enabled=true

%dev.com.github.fabriciolfj.domain.integration.http.StockHttp/mp-rest/uri=http://localhost:9090
%dev.com.github.fabriciolfj.domain.integration.http.StockHttp/mp-rest/scope=javax.inject.Singleton
com.github.fabriciolfj.domain.integration.http.StockHttp/mp-rest/uri=http://localhost:9090
com.github.fabriciolfj.domain.integration.http.StockHttp/mp-rest/scope=javax.inject.Singleton