quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.log.handler.gelf.enabled=true
db.host=${POSTGRESQL_SERVICE_HOST:localhost}:
db.port=${POSTGRESQL_SERVICE_PORT:5432}

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.product.group.id=erp-product
mp.messaging.outgoing.product.auto.offset.reset=earliest
mp.messaging.outgoing.product.connector=smallrye-kafka
mp.messaging.outgoing.product.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
